@startuml
start
:ввод day;
:ввод : month;
switch (month)
case (1, 3, 5, 7, 8, 10, 12)
  if (day == 1) then
:month = month - 1;
: day = 31;
   else
:day = day - 1;
:month - month - 1;
   endif
   case (4, 6, 9, 11)
   if (day == 1) then
:month = month - 1;
: day = 30;
  else
: day = day - 1;
:month - month - 1;
endif
  case ( 2)
  if (day == 1) then
:month = month - 1;
: day = 28;
  else
: day = day - 1;
:month - month - 1;
endif
endswitch
: Вывести "Предыдущая дата: * + day + "." + month;
:вывод;
stop
@enduml